[33mcommit 8adfb6526068e71c7f2039c13a9d63c07ac011e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: asghar <babaraliengineer32@gmail.com>
Date:   Sat Dec 9 18:30:53 2023 +0500

    changes

[33mcommit 338cb6e14640ea4f5e4fecb246271aaaf2dd49c2[m
Author: asghar <babaraliengineer32@gmail.com>
Date:   Sat Dec 9 15:07:30 2023 +0500

    one

[33mcommit ea4314bfac95814f7c5be5d7661fb2ab02394a64[m
Author: asghar <babaraliengineer32@gmail.com>
Date:   Sat Dec 9 14:54:02 2023 +0500

    second commit

[33mcommit 9233085b3d922ba8ebb0dcc6e1ef46b07b4e179e[m
Author: asghar <babaraliengineer32@gmail.com>
Date:   Sat Dec 9 12:19:20 2023 +0500

    git ignore file added in repo

[33mcommit 238648ed463804809d56bdac6d423086f720fd63[m
Author: hello <babaraliengineer32@gmail.com>
Date:   Fri Dec 8 16:57:34 2023 +0500

    git ignore file added
